{
  "name": "fothy",
  "private": true,
  "version": "0.1.0",
  "description": "From Our Hand To Yours — custom Cloudflare Workers storefront over Square",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate:local": "wrangler d1 migrations apply fothy --local",
    "db:migrate": "wrangler d1 migrations apply fothy --remote",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250121.0",
    "typescript": "^5.7.0",
    "wrangler": "^4.0.0"
  }
}
